<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Details about the design process of Sharendipity">
    <meta name="author" content="Philip Adeoye">

    <title>Philip Adeoye | Projects - Sharendipity</title>

    <!-- Bootstrap Paper theme CSS -->
    <link href="../css/bootstrap-paper.css" rel="stylesheet">

    <link href="../css/site.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    <span class="glyphicon glyphicon-home" style="margin-right: 15px"></span> 
                    <span class="hidden-xs">Philip Adeoye</span>
                </a>
            </div>
            <div>
                <ul class="site-nav-right">
                    <li>
                        <a href="../index.html">Projects</a>
                    </li>
                    <li>
                        <a href="../index.html#About">Contact Philip</a>
                    </li>
                    <li>
                        <a href="../docs/PhilipAdeoyeMS-HCI.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <h2 class="page-header">Sharendipity</h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project Five -->
        <div class="row">

            <div class="col-md-offset-2 col-md-8">
                <img class="img-responsive" src="../images/sharendipity_banner.png" alt="Sharendipity" title="Express, Reach, Connect"><br>

                <h3>Summary</h3>
                <p>
                    Sharendipity connects people who want to meet new people with shared interests - in real life. As users go about their daily
                    activities, Sharendipity scans around their physical environment for people who would make fantastic
                    conversation buddies, sports teammates, friends, etc. When Sharendipity finds someone and both parties
                    agree to connect, Sharendipity helps them locate each other.
                </p>

                <h3>Design Process</h3>
                <ol>
                    <li>Interviews</li>
                    <li>Sketching</li>
                    <li>Low Fidelity Prototype</li>
                    <li>Cognitive Walkthrough</li>
                    <li>High Fidelity Prototype</li>
                    <li>Usability Evaluation with 4 experts</li>
                </ol>

                <br>
                <h4>Interviews</h4>
                <p>
                    Led by me, my team conducted interviews with regular people to find out how receptive they would be to connecting to people
                    around them and how they would like the interaction to happen. We learned that people would like:
                </p>
                <ul>
                    <li>The interaction to be serendipitous and ephemeral</li>
                    <li>To modulate the physical distance from them with which the service would connect them to other people</li>
                    <li>To specify the criteria with which they are matched to others </li>
                </ul>

                <br>
                <h4>Sketching</h4>
                <p>
                    We created quick sketches to capture, and communicate within the team, a potential solution that walked users through setting
                    up the mobile app, connecting with people, and modifying their preferences.
                </p>
                <p><strong>Setup</strong></p>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="../images/sharendipity_sketch_1.png" />
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="../images/sharendipity_sketch_2.png" />
                        <br>
                    </div>
                </div>
                <p><strong>Connecting after getting a notification</strong></p>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="../images/sharendipity_sketch_5.png" />
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="../images/sharendipity_sketch_6.png" />
                        <br>
                    </div>
                </div>
                <p><strong>Managing Preferences</strong></p>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="../images/sharendipity_sketch_3.png" />
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="../images/sharendipity_sketch_4.png" />
                        <br>
                    </div>
                </div>

                <br>
                <h4>Low Fidelity Prototype</h4>
                <p>
                    Using Balsamiq, we created low fidelity mockups and a paper prototype to quickly assess the usability and feasibility of
                    our concept for Sharendipity
                </p>
                <p><strong>Setup</strong></p>
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_sign_up.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_sign_up_facebook_access.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_sign_up_choose_a_picture.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_sign_up_interest.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_sign_up_zone.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_home.png" />
                        <br>
                    </div>
                </div>
                <br>
                <p><strong>Connecting</strong></p>
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_connection.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_waiting_for_mutual_connection.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_other_connection_request.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_connection_lost.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_connection_press_for_sound.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_connection_disconnect.png" />
                        <br>
                    </div>
                </div>
                <br>
                <p><strong>Managing Preferences</strong></p>
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_home.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_menu.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_menu_profile.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_menu_interests.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_menu_radius.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_menu_settings.png" />
                        <br>
                    </div>
                </div>

                <br>
                <h4>Cognitive Walkthroughs</h4>
                Conducting cognitive walkthroughs on our paper prototype of Sharendipity allowed us to quickly and cheaply test its usability.
                We realized that:
                <ul>
                    <li>"Adjust Your Reach" would better communicate the idea of connecting to people as opposed to "Set Your
                        Zone"
                    </li>
                    <li>While helpful in indicating the status of a connection, the red, orange, and green pulsating orbs could
                        be distracting</li>
                    <li>When Sharendipity is waiting for the other person to agree to connect, we needed a way to reassure the
                        user that it is not hung up</li>
                    <li>Putting the user's profile picture at the center of the circle when Sharendipity is scanning the environment
                        would better indicate what it is doing</li>
                </ul>

                <br>
                <h4>High Fidelity Prototype</h4>
                <p>
                    We built high fidelity mockups using Adobe Illustrator and Sketch. And made interactive prototypes out of the mockups using
                    Invision. <strong>Interactive Prototypes:</strong>
                    <a href="https://invis.io/YC9OIJYH7">Sign up and Menu Prototype</a> and <a href="https://invis.io/FQ9NUJM7Z">Notification and Chat Screens</a>
                </p>
                <p><strong>Setup/Onboarding</strong></p>
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_0.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_20.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_30.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_40.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_50.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_60.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_70.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_80.png" />
                        <br>
                    </div>
                </div>
                <br>
                <p><strong>Connecting</strong></p>
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_100.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_110.png" />
                        <br>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <img class="img-responsive" src="../images/sharendipity_120.png" />
                        <br>
                    </div>
                </div>

                <br>
                <h4>Expert Usability Evaluations</h4>
                <p>
                    Since Sharendipity can be used by anyone, we sought to find out what users thought of it as well as its usability. To accomplish
                    this, we recruited 4 UX professionals to evaluate it. The evaluators used the interactive prototypes
                    to perform representative actions after which they completed a post task questionnaire and relayed their
                    thoughts. The questionnaire was a seven point, ten aspect semantic differential designed to gauge their
                    emotional and attitudinal responses to Sharendipity.
                </p>
                <img class="img-responsive" src="../images/sharendipity_semantic_differential.png" title="Semantic Differential" />
                <p>
                    The orange line represents the average response while the light blue region represents the range of responses. <strong>Sharendipity elicits overall positive emotions</strong>                    as attested to by the semantic differential.
                </p>

                <br>
                <h5>The Good</h5>
                <p>"The design is <strong>clean and attractive</strong> and I like the name Sharendipity. It's <strong>clever</strong>"</p>
                <p>"First I want to say it's a <strong>pretty cool idea</strong>"</p>
                <p>"LOVE the adjust your reach option"</p>
                <p>"LOVE the 'Do you want to connect' screen. Shows the profile of the person plus the common interests.
                    <strong>Clean and simple</strong>. I also think showing mutual friends is a <strong>fantastic idea</strong>.
                    This can give the user a comfort level in the connection. It also reinforces the consent for both parties."</p>

                <br>
                <h5>Could Be Improved</h5>
                <ul>
                    <li>Ask users for permission to use location and context data</li>
                    <li>Use a list checkboxes or switches to indicate all the available notifications as well as their present
                        and potential states</li>
                    <li>Improve the onboarding by explaining what the "Reach" is with something like "Reach is how far away we
                        will look"</li>
                    <li>Improve the onboarding by allowing users to act on information they have just received</li>
                    <li>Add a way to "Discover" people around who may not share interests, but are Sharendipity users</li>
                </ul>
                
                <br>
                <hr>
                <br>
                <h4 class="text-center">Check out some of my other projects</h4>
                <br>
                <br>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="thumbnail">
                            <a href="mindspeed.html">
                                <img src="../images/mindspeed_banner.png" alt="MINDSpeed">
                            </a>
                            <div class="caption">
                                <a href="mindspeed.html">
                                    <h3>MINDSpeed</h3>
                                </a>
                                <p>Building a system to easily order healthy food and get rewards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="thumbnail">
                            <a href="ojs.html">
                                    <img src="../images/ojs_splash_700_300.png" alt="OJS">
                                </a>
                            <div class="caption">
                                <a href="ojs.html">
                                    <h3>Open Journals</h3>
                                </a>
                                <p>Discovering what's important and reimagining a better experience for academic journal editors</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="thumbnail">
                            <a href="iusoc.html">
                                    <img src="../images/iusoc_splash_700_300.jpg" alt="IUSOC">
                                </a>
                            <div class="caption">
                                <a href="iusoc.html">
                                    <h3>IUSOC VMS</h3>
                                </a>
                                <p>Improving and easing the process of signing up volunteers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="thumbnail">
                            <a href="the_car_wizard.html">
                                <img src="../images/car_guy_splash_700_300.png" alt="OJS">
                            </a>
                            <div class="caption">
                                <a href="the_car_wizard.html">
                                    <h3>The Car Wizard</h3>
                                </a>
                                <p>Making the online car shopping process a breeze, one answered question at a time</p>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <a href="../index.html" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Back to Projects</a>
                <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-chevron-up"></span> To Top</a>
            </div>
        </div>
    </div>


    <br><br><br><br>


    <footer class="footer">
        <div class="container">
            <p class="text-zone">
                Built by Philip Adeoye with <a href="http://bootswatch.com/paper/" target="_blank">Paper theme for Bootstrap</a>
            </p>
        </div>
    </footer>
</body>

</html>